# jchs-payroll

./: .gitignore  pom.xml
alterscripts/: alterscript-1.3.0.sql  alterscript-1.5.0.sql  alterscript-1.7.0.sql
src/main/java/com/jchs/payrollapp/: Constants.java  ControllerFactory.java  NavigationHistory.java  NavigationHistoryItem.java  Parameter.java  PayrollApp.java
src/main/java/com/jchs/payrollapp/controller/: AbstractController.java  AddEditEmployeeLoanController.java  AddEditEmployeeLoanTypeController.java  AddEditPayrollController.java  BasicSalaryReportController.java  CompanyProfileController.java  EditPagibigContributionValueController.java  EditPayslipController.java  EmployeeAttendanceController.java  EmployeeAttendanceListController.java  EmployeeController.java  EmployeeListController.java  EmployeeLoanController.java  EmployeeLoanListController.java  EmployeeLoanPaymentsReportController.java  EmployeeLoanTypeListController.java  LatesReportController.java  MainMenuController.java  PagIbigLoanPaymentsReportController.java  PagIbigReportController.java  PayrollController.java  PayrollListController.java  PayrollReportController.java  PayslipController.java  PhilHealthContributionTableController.java  PhilHealthContributionTableEntryController.java  PhilHealthReportController.java  ReportListController.java  SSSContributionTableController.java  SSSContributionTableEntryController.java  SSSPhilHealthReportController.java  SSSReportController.java  SalaryController.java  SalaryListController.java  SssLoanPaymentsReportController.java  StageController.java
src/main/java/com/jchs/payrollapp/dao/: CompanyProfileRepository.java  EmployeeAttendanceDao.java  EmployeeLoanPaymentRepository.java  EmployeeLoanRepository.java  EmployeeLoanTypeRepository.java  EmployeePictureRepository.java  (+11 more)
src/main/java/com/pj/hrapp/: Constants.java  ControllerFactory.java  NavigationHistory.java  NavigationHistoryItem.java  Parameter.java  PayrollApp.java  PayrollConfig.java  SystemSetup.java
src/main/resources/: application.properties  logback.xml  queries.xml
src/main/resources/excel/: BDO EPCI Regular Payroll.xlsm  basic salary.xlsx  netpay_upload.xls  netpay_upload.xlsx  payroll_report.xlsx  payslip.xlsx  sss_philhealth.xlsx
src/main/resources/fxml/: addEditEmployeeLoan.fxml  addEditEmployeeLoanType.fxml  addEditPayroll.fxml  addPayslipDialog-loanPayment.fxml  addPayslipDialog-valeProduct.fxml  addPayslipDialog.fxml  addPayslipLoanPaymentDialog.fxml  addValeProductDialog.fxml  autoGenerateContributions.fxml  basicSalaryReport.fxml  companyProfile.fxml  editPagibigContributionValue.fxml  editPayslip.fxml  employee.fxml  employeeAttendance.fxml  employeeAttendanceDialog.fxml  employeeAttendanceList.fxml  employeeList.fxml  employeeLoan.fxml  employeeLoanList.fxml  employeeLoanPaymentDialog.fxml  employeeLoanPaymentsReport.fxml  employeeLoanTypeList.fxml  latesReport.fxml  mainMenu.fxml  pagIbigLoanPaymentsReport.fxml  pagIbigReport.fxml  payroll.fxml  payrollList.fxml  payrollReport.fxml  payslip.fxml  payslipAdjustment.fxml  payslipBasicPayItem.fxml  philHealthContributionTable.fxml  philHealthContributionTableEntry.fxml  philHealthReport.fxml  reportList.fxml  salary.fxml  salaryList.fxml  searchEmployeeLoansDialog.fxml  (+7 more)
src/test/resources/: application-test.properties
(+275 files in other folders)
