<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import com.pj.hrapp.gui.component.AppDatePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>

<BorderPane xmlns:fx="http://javafx.com/fxml" 
		fx:controller="com.pj.hrapp.controller.EmployeeAttendanceController" >
	<top>
		<ToolBar>
			<Button text="Back" onAction="#doOnBack" />
			<Button fx:id="deleteButton" text="Delete" onAction="#deleteEmployeeAttendance" disable="true" />
		</ToolBar>
	</top>
	<center>
		<VBox spacing="10" alignment="center">
			<GridPane vgap="10" alignment="center">
				<Label text="Employee" prefWidth="180"
					GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<ComboBox fx:id="employeeComboBox"
					GridPane.columnIndex="1" GridPane.rowIndex="0" />
				<Label text="Date"
					GridPane.columnIndex="0" GridPane.rowIndex="1" />
				<AppDatePicker fx:id="attendanceDateDatePicker"
					GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label text="Attendance"
					GridPane.columnIndex="0" GridPane.rowIndex="2" />
				<ComboBox fx:id="attendanceComboBox"
					GridPane.columnIndex="1" GridPane.rowIndex="2" />
			</GridPane>
			
			<HBox spacing="10" alignment="center">
				<Button text="Save" onAction="#saveEmployeeAttendance" />
				<Button text="Cancel" onAction="#doOnBack" />
			</HBox>
			
		</VBox>
	</center>
</BorderPane>
