<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" 
		fx:controller="com.jchs.payrollapp.controller.ReportListController">
	<top>
		<ToolBar>
			<Button text="Back" onAction="#doOnBack" />
		</ToolBar>
	</top>
	<center>
		<VBox alignment="center" spacing="10">
			<Button text="SSS Report" onAction="#goToSSSReportScreen" />
			<Button text="PhilHealth Report" onAction="#goToPhilHealthReportScreen" />
			<Button text="Pag-IBIG Report" onAction="#goToPagIbigReportScreen" />
			<!-- 
			<Button text="Lates Report" onAction="#goToLatesReportScreen" />
			-->
			<Button text="Basic Salary Report" onAction="#goToBasicSalaryReportScreen" />
			<!--
			<Button text="Employee Loan Payments Report" onAction="#goToEmployeeLoanPaymentsReportScreen" />
			-->
			<Button text="SSS Loan Payments Report" onAction="#goToSssLoanPaymentsReportScreen" />
		</VBox>
	</center>
</BorderPane>
