<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ToolBar?>
<?import com.pj.hrapp.gui.component.AppPropertyValueFactory?>
<?import com.pj.hrapp.gui.component.AppTableView?>

<VBox xmlns:fx="http://javafx.com/fxml" 
		fx:controller="com.pj.hrapp.controller.SalaryListController" 
	alignment="center">
	
	<ToolBar>
		<Button text="Back" onAction="#doOnBack" />
		<Button text="Add" onAction="#addSalary" />
		<Button text="Search" onAction="#searchSalaries" />
	</ToolBar>
	
	<AppTableView fx:id="salariesTable" VBox.vgrow="always">
		<columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
		<columns>
			<TableColumn text="Employee">
				<cellValueFactory>
					<AppPropertyValueFactory property="employee.fullName" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Nickname">
				<cellValueFactory>
					<AppPropertyValueFactory property="employee.nickname" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Pay Schedule">
				<cellValueFactory>
					<AppPropertyValueFactory property="employee.paySchedule" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Pay Type">
				<cellValueFactory>
					<AppPropertyValueFactory property="employee.payType" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Rate" styleClass="right">
				<cellValueFactory>
					<AppPropertyValueFactory property="rate" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Effective Date From" styleClass="center">
				<cellValueFactory>
					<AppPropertyValueFactory property="effectiveDateFrom" />
				</cellValueFactory>
			</TableColumn>
			<TableColumn text="Effective Date To" styleClass="center">
				<cellValueFactory>
					<AppPropertyValueFactory property="effectiveDateTo" />
				</cellValueFactory>
			</TableColumn>
		</columns>
	</AppTableView>
	
</VBox>
